PrismApplication1/QuickSales/LogInScreen.xaml

<Window x:Class="QuickSales.LogInScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Log On"
        Width="304"
        Height="1114"
        MinWidth="300"
        AllowsTransparency="True"
        BorderThickness="4"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="4" />
            <Setter Property="MinWidth" Value="100" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4" />
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Resources>

    <Window.BorderBrush>
        <RadialGradientBrush>
            <GradientStop Offset="0" Color="#FF404070" />
            <GradientStop Offset="1" Color="#55000000" />
        </RadialGradientBrush>
    </Window.BorderBrush>

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition x:Name="LoginRow" Height="169" />
            <RowDefinition x:Name="OptionsRow" Height="169" />
            <RowDefinition x:Name="OpenDrawerRow" Height="169" />
            <RowDefinition x:Name="CloseDrawerRow" Height="450" />
            <RowDefinition x:Name="UserOptionsRow" Height="169" />

        </Grid.RowDefinitions>
        <Grid x:Name="LoginScreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                <Label HorizontalAlignment="Stretch"
                       HorizontalContentAlignment="Center"
                       Content="Log On"
                       FontFamily="Calibri"
                       FontSize="16"
                       FontWeight="Normal"
                       Foreground="#FFD3D9EE">
                    <Label.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Offset="0" Color="#FF293262" />
                            <GradientStop Offset="0.4" Color="#FF5A6DCD" />
                            <GradientStop Offset="0.6" Color="#FF5A6DCD" />
                            <GradientStop Offset="1" Color="#FF293262" />
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Border Height="5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#FF525252" />
                            <GradientStop Offset="1" Color="#00FFFFFF" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </StackPanel>


            <Label Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Content="User Name" />
            <TextBox x:Name="xUsername"
                     Grid.Row="1"
                     Grid.Column="1"
                     GotFocus="DoCredentialsFocussed" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Content="Password" />
            <PasswordBox x:Name="xPassword"
                         Grid.Row="2"
                         Grid.Column="1"
                         GotFocus="DoCredentialsFocussed" />

            <Label Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Content="Enter admin/pass as credentials"
                   FontStyle="Italic"
                   Foreground="Gray"
                   Visibility="{Binding HintVisibility}" />

            <StackPanel Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Height="Auto"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button Click="DoLogonClick"
                        Content="Log-on"
                        IsDefault="True" />
                <Button Content="Cancel" IsCancel="True" />
            </StackPanel>

        </Grid>

        <Grid x:Name="OptionsGrd" Grid.Row="1">
            <Button x:Name="OpenDrawerBtn"
                    Width="80"
                    Height="30"
                    Margin="25,43,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="OpenDrawerBtn_Click"
                    Content="Open Drawer"
                    Foreground="Black" />
            <Button x:Name="CloseDrawerBtn"
                    Width="80"
                    Height="30"
                    Margin="110,43,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="CloseDrawerBtn_Click"
                    Content="Close Drawer"
                    Foreground="Black" />
            <Button x:Name="OptionsContinueBtn"
                    Width="80"
                    Height="30"
                    Margin="95,129,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Continue_Click_1"
                    Content="Continue..."
                    Foreground="Black" />
            <Button x:Name="UserOptionsBtn"
                    Width="80"
                    Height="30"
                    Margin="195,43,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="UserOptionsBtn_Click"
                    Content="User Settings"
                    Foreground="Black" />
            <TextBlock x:Name="StatusTxt"
                       Width="250"
                       Height="38"
                       Margin="25,86,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Welcome"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,0,134.47">
                <Label HorizontalAlignment="Stretch"
                       HorizontalContentAlignment="Center"
                       Content="Next Steps"
                       FontFamily="Calibri"
                       FontSize="16"
                       FontWeight="Normal"
                       Foreground="#FFD3D9EE">
                    <Label.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Offset="0" Color="#FF293262" />
                            <GradientStop Offset="0.4" Color="#FF5A6DCD" />
                            <GradientStop Offset="0.6" Color="#FF5A6DCD" />
                            <GradientStop Offset="1" Color="#FF293262" />
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Border Height="5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#FF525252" />
                            <GradientStop Offset="1" Color="#00FFFFFF" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </StackPanel>

        </Grid>

        <Grid x:Name="OpenDrawerGrd" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="57*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="82*" />
            </Grid.RowDefinitions>
            <Label Margin="0,0,0,27"
                   HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center"
                   Content="Open Drawer"
                   FontFamily="Calibri"
                   FontSize="16"
                   FontWeight="Normal"
                   Foreground="#FFD3D9EE">
                <Label.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Offset="0" Color="#FF293262" />
                        <GradientStop Offset="0.4" Color="#FF5A6DCD" />
                        <GradientStop Offset="0.6" Color="#FF5A6DCD" />
                        <GradientStop Offset="1" Color="#FF293262" />
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <TextBox x:Name="OpeningAmountTxt"
                     Width="115"
                     Height="22"
                     Margin="124,35,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="{Binding OpeningCash,
                                    StringFormat=c,
                                    ValidatesOnDataErrors=True}"
                     TextWrapping="Wrap" />
            <TextBlock Width="100"
                       Height="22"
                       Margin="10,35,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Opening Cash"
                       TextWrapping="Wrap" />
            <TextBlock Grid.Row="1"
                       Width="229"
                       Height="22"
                       Margin="10,6,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="{Binding OpeningTime,
                                      StringFormat=Opening Time: {0:M/d/yyyy h:mm:ss tt},
                                      ValidatesOnDataErrors=True}"
                       TextWrapping="Wrap" />
            <Button Grid.Row="2"
                    Width="80"
                    Height="30"
                    Margin="200,42,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Continue_Click_1"
                    Content="Continue..."
                    Foreground="Black" />
            <TextBlock Grid.Row="2"
                       Width="229"
                       Height="22"
                       Margin="10,5,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="{Binding BatchId,
                                      StringFormat=BatchId: 0}"
                       TextWrapping="Wrap" />
            <Button x:Name="CreateBatchBtn"
                    Grid.Row="2"
                    Width="80"
                    Height="30"
                    Margin="112,42,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="CreateBatchBtn_Click_1"
                    Content="Open Drawer"
                    Foreground="Black" />
            <TextBlock Grid.Row="2"
                       Width="90"
                       Height="39"
                       Margin="10,33,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="16"
                       Text="{Binding Status}"
                       TextWrapping="Wrap" />

        </Grid>
        <Grid x:Name="CloseDrawerGrd" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Height="30"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   HorizontalContentAlignment="Center"
                   FontFamily="Calibri"
                   FontSize="16"
                   FontWeight="Normal"
                   Foreground="#FFD3D9EE">
                <Label.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Offset="0" Color="#FF293262" />
                        <GradientStop Offset="0.4" Color="#FF5A6DCD" />
                        <GradientStop Offset="0.6" Color="#FF5A6DCD" />
                        <GradientStop Offset="1" Color="#FF293262" />
                    </LinearGradientBrush>
                </Label.Background>

            </Label>
            <Button x:Name="BackBtn1"
                    Grid.Row="0"
                    Width="35"
                    Height="30"
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    Click="BackBtn1_Click"
                    Content="Back"
                    Foreground="#FFABA4A4"
                    RenderTransformOrigin="-0.012,0.467" />

            <Grid x:Name="ZGrd"
                  Grid.Row="1"
                  Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="13*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2"
                           Width="256"
                           Height="18"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Z Report"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="1"
                           Width="75"
                           Height="18"
                           Margin="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Batch Id:"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Width="150"
                           Margin="0"
                           HorizontalAlignment="Left"
                           Text="{Binding BatchId}"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="2"
                           Width="107"
                           Height="18"
                           Margin="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Opening Cashier:"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="2"
                           Grid.RowSpan="2"
                           Grid.Column="1"
                           Width="150"
                           Height="23"
                           Margin="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="{Binding OpenCashier.DisplayName}"
                           TextWrapping="Wrap" />

                <TextBlock Grid.Row="3"
                           Width="90"
                           Height="18"
                           Margin="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Opening Time:"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="3"
                           Grid.RowSpan="2"
                           Grid.Column="1"
                           Width="150"
                           Height="23"
                           Margin="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="{Binding OpeningTime,
                                          StringFormat=\{0:M/d/yyyy h:mm:ss tt\}}"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="4"
                           Width="80"
                           Height="18"
                           Margin="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Opening Cash:"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="4"
                           Grid.RowSpan="2"
                           Grid.Column="1"
                           Width="150"
                           Height="23"
                           Margin="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="{Binding OpeningCash,
                                          StringFormat=c}"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="5"
                           Width="75"
                           Height="18"
                           Margin="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Closing Time:"
                           TextWrapping="Wrap" />

                <TextBlock Grid.Row="5"
                           Grid.RowSpan="2"
                           Grid.Column="1"
                           Width="150"
                           Height="23"
                           Margin="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="{Binding ClosingTime,
                                          StringFormat=\{0:M/d/yyyy h:mm:ss tt\}}"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="6"
                           Width="107"
                           Height="18"
                           Margin="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Closing Cashier:"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="6"
                           Grid.Column="1"
                           Width="150"
                           Height="23"
                           Margin="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="{Binding CloseCashier.DisplayName}"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="7"
                           Width="75"
                           Height="18"
                           Margin="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap"><Run Text="Ending Cash:" />
                    <LineBreak /><Run /></TextBlock>
                <TextBlock Grid.Row="7"
                           Grid.RowSpan="2"
                           Grid.Column="1"
                           Width="150"
                           Height="23"
                           Margin="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="{Binding EndingCashEx,
                                          StringFormat=\{0:c\}}"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="8"
                           Width="75"
                           Height="18"
                           Margin="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Sales:"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="9"
                           Width="75"
                           Height="18"
                           Margin="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="   Tickets:"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="9"
                           Grid.RowSpan="2"
                           Grid.Column="1"
                           Width="38"
                           Height="23"
                           Margin="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="{Binding ClosedParkingTickets.Count,
                                          StringFormat=\{0:n0\}}"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="9"
                           Grid.RowSpan="3"
                           Grid.Column="1"
                           Width="77"
                           Height="23"
                           Margin="75,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="{Binding TicketSales,
                                          StringFormat=\{0:c\}}"
                           TextWrapping="Wrap" />

                <TextBlock Grid.Row="10"
                           Width="75"
                           Height="18"
                           Margin="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="   Deliveries:"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="10"
                           Grid.RowSpan="2"
                           Grid.Column="1"
                           Width="38"
                           Height="23"
                           Margin="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="{Binding ClosedDeliveries.Count,
                                          StringFormat=\{0:n0\}}"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="10"
                           Grid.RowSpan="3"
                           Grid.Column="1"
                           Width="77"
                           Height="23"
                           Margin="75,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="{Binding DeliverySales,
                                          StringFormat=\{0:c\}}"
                           TextWrapping="Wrap" />

                <TextBlock Grid.Row="11"
                           Width="75"
                           Height="18"
                           Margin="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="   Taxi:"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="11"
                           Grid.RowSpan="2"
                           Grid.Column="1"
                           Width="38"
                           Height="23"
                           Margin="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="{Binding Taxis.Count,
                                          StringFormat=\{0:n0\}}"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="11"
                           Grid.RowSpan="3"
                           Grid.Column="1"
                           Width="77"
                           Height="23"
                           Margin="75,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="{Binding TaxiSales,
                                          StringFormat=\{0:c\}}"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="12"
                           Width="75"
                           Height="18"
                           Margin="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="   Lost Tickets:"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="12"
                           Grid.RowSpan="2"
                           Grid.Column="1"
                           Width="38"
                           Height="23"
                           Margin="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="{Binding LostTickets.Count,
                                          StringFormat=\{0:n0\}}"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="12"
                           Grid.RowSpan="3"
                           Grid.Column="1"
                           Width="77"
                           Height="23"
                           Margin="75,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="{Binding LostTicketSales,
                                          StringFormat=\{0:c\}}"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="13"
                           Width="90"
                           Height="18"
                           Margin="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="   Special Tickets:"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="13"
                           Grid.RowSpan="2"
                           Grid.Column="1"
                           Width="38"
                           Height="23"
                           Margin="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="{Binding SpecialTickets.Count,
                                          StringFormat=\{0:n0\}}"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="13"
                           Grid.RowSpan="3"
                           Grid.Column="1"
                           Width="77"
                           Height="23"
                           Margin="75,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="{Binding SpecialTicketSales,
                                          StringFormat=\{0:c\}}"
                           TextWrapping="Wrap" />

                <TextBlock Grid.Row="14"
                           Width="75"
                           Height="18"
                           Margin="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Total Sales:"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="14"
                           Grid.Column="1"
                           Width="150"
                           Height="23"
                           Margin="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="{Binding TotalSalesEx,
                                          StringFormat=\{0:c\}}"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="15"
                           Width="75"
                           Height="18"
                           Margin="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Total Tender:"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="15"
                           Grid.Column="1"
                           Width="150"
                           Height="23"
                           Margin="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="{Binding TotalTenderEx,
                                          StringFormat=\{0:c\}}"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="16"
                           Width="111"
                           Height="18"
                           Margin="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Open Del. + Park tks."
                           TextWrapping="Wrap" />

                <TextBlock Grid.Row="16"
                           Grid.RowSpan="2"
                           Grid.Column="1"
                           Width="140"
                           Height="23"
                           Margin="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="{Binding OpenedTickets,
                                          StringFormat=\{0:n0\}}"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="17"
                           Grid.RowSpan="2"
                           Width="120"
                           Height="18"
                           Margin="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Closed Del. + Park tks."
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="17"
                           Grid.Column="1"
                           Width="140"
                           Height="23"
                           Margin="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="{Binding ClosedTickets,
                                          StringFormat=\{0:n0\}}"
                           TextWrapping="Wrap" />

            </Grid>
            <Button x:Name="CloseoutBtn"
                    Grid.Row="2"
                    Width="80"
                    Height="30"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="CloseoutBtn_Click"
                    Content="Closeout"
                    Foreground="Black"
                    RenderTransformOrigin="-0.012,0.467" />
            <Button x:Name="PrintZBtn"
                    Grid.Row="2"
                    Width="80"
                    Height="30"
                    Margin="108,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="PrintZBtn_Click_1"
                    Content="Print z Rep."
                    Foreground="Black"
                    RenderTransformOrigin="-0.012,0.467" />
            <Button x:Name="ExitBtn"
                    Grid.Row="2"
                    Width="80"
                    Height="30"
                    Margin="195,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ExitBtn_Click_1"
                    Content="Exit"
                    Foreground="Black"
                    RenderTransformOrigin="-0.012,0.467" />

        </Grid>
        <Grid x:Name="UserOptionsGrd" Grid.Row="4">
            <Label Margin="0,0,0,139.47"
                   HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center"
                   Content="User Options"
                   FontFamily="Calibri"
                   FontSize="16"
                   FontWeight="Normal"
                   Foreground="#FFD3D9EE">
                <Label.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Offset="0" Color="#FF293262" />
                        <GradientStop Offset="0.4" Color="#FF5A6DCD" />
                        <GradientStop Offset="0.6" Color="#FF5A6DCD" />
                        <GradientStop Offset="1" Color="#FF293262" />
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Button x:Name="BackBtn"
                    Width="80"
                    Height="30"
                    Margin="10,129,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="BackBtn_Click_1"
                    Content="Back"
                    Foreground="Black" />
            <TextBlock Width="75"
                       Height="20"
                       Margin="25,68,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="User name"
                       TextWrapping="Wrap" />
            <TextBox Width="140"
                     Height="20"
                     Margin="120,68,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="{Binding LoginName,
                                    UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" />
            <TextBlock Width="75"
                       Height="20"
                       Margin="25,94,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       TextWrapping="Wrap"><Run Text="Password" />
                <LineBreak /><Run /></TextBlock>
            <TextBox Width="140"
                     Height="20"
                     Margin="120,94,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="{Binding SPassword,
                                    UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" />
            <Button x:Name="SaveBtn"
                    Width="80"
                    Height="30"
                    Margin="104,129,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="SaveBtn_Click"
                    Content="Save"
                    Foreground="Black" />

        </Grid>

        <Grid x:Name="DetailedReport"
              Margin="-80,178.667,-80.145,-629.642"
              Width="286"
                                      Height="620"
                                      HorizontalAlignment="Stretch"
                                      Background="White" Grid.Row ="4">
            <Grid.Resources>
                <CollectionViewSource x:Key="MyViewSource" Source="{Binding ClosedTransactions}">
                    <CollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription PropertyName="TransactionEntry.Item.Description"/>
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>
            </Grid.Resources>
            <StackPanel Orientation="Vertical">
            <TextBlock Width="268"
                                               Height="35"
                                               
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Top"
                       
                                               FontFamily="Candara"
                                               FontSize="24"
                                               Text="{Binding Station.Store.Company.CompanyName}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap" />
            <TextBlock Width="268"
                                               Height="20"
                                             
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Top"
                                               FontFamily="Candara"
                                               Text="{Binding Station.Store.Company.Address}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap" />
            <Rectangle Width="268"
                                               Height="1"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Top"
                                               Fill="#FFF4F4F5"
                                               Stroke="Black" />
                <TextBlock Width="173"
                           Height="20"
                           
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           FontSize="10"
                           Text="{Binding OpenCashier.Name, StringFormat=Opening Cashier: {0}}"
                           TextWrapping="Wrap" />
                <TextBlock Width="173"
                                               Height="20"
                                            
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Top"
                                               FontSize="10"
                                               Text="{Binding CloseCashier.Name, StringFormat=Closing Cashier: {0}}"
                                               TextWrapping="Wrap" />
            <TextBlock Width="173"
                                               Height="17"
                                             
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Top"
                                               FontSize="10"
                                               Text="{Binding Station.StationCode, StringFormat=  Store Code: {0},
                                                              Mode=OneWay}"
                                               TextWrapping="Wrap" />
            <!--<Rectangle Width="268"
                                               Height="1"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Fill="#FFF4F4F5"
                                               Stroke="Black" />-->
            <ListView ItemsSource="{Binding ClosedTransactions}" FontSize="7" Margin="0,0,0,50"  >

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Transaction#" Width="50" DisplayMemberBinding="{Binding TransactionNumber}" />
                        <GridViewColumn Header="Start" Width="80" DisplayMemberBinding="{Binding TransactionEntry.StartDateTime}" />
                        <GridViewColumn Header="End" Width="80" DisplayMemberBinding="{Binding TransactionEntry.EndDateTime}" />
                        <GridViewColumn Header="Duration" Width="30" DisplayMemberBinding="{Binding TransactionEntry.Quantity,StringFormat=hh\\:mm}" />
                        <GridViewColumn Header="Amount" Width="30" DisplayMemberBinding="{Binding TransactionEntry.Amount, StringFormat=C}" />
                    </GridView>
                </ListView.View>
            </ListView>


            <TextBlock Width="264"
                                               Height="65"
                                              
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               FontFamily="Candara"
                                               TextWrapping="Wrap"><Run Text="All Prices below include 15% VAT Tax" />
                                        <LineBreak /><Run Text="$3.45 for 1st Hour" />
                                        <LineBreak /><Run Text="$2.30 for every hour after" /></TextBlock>
            <!--<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Margin="10,223,0,0" VerticalAlignment="Top" Width="309"/>-->
            </StackPanel>
        </Grid>

    </Grid>
</Window>
