PrismApplication1/Regions/SalesRegion/SalesRegion/SalesTaskPad.xaml

<UserControl x:Class="SalesRegion.SalesTaskPad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:barcode="clr-namespace:BarCodes;assembly=BarCodes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:RMSDataAccessLayer;assembly=RMSDataAccessLayer"
             xmlns:entity="clr-namespace:System.Data.Objects;assembly=System.Data.Entity"
             xmlns:local="clr-namespace:SalesRegion"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:wd="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             Width="2000"
             Height="Auto"
             mc:Ignorable="d">

    <UserControl.Resources>

        <barcode:BarCodeValueConverter x:Key="BarCodeConverter" />
        <local:TimeSpanValueConverter x:Key="TimeC" />
        <local:NotNullValueConverter x:Key="NotNullConverter" />
        <local:GetTicketStatus x:Key="GetTicketStatus" />
        <!--  Style for the Clear Button  -->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Width="20"
                                    Height="20"
                                    Margin="5,0,0,0"
                                    Background="#FF560303"
                                    CornerRadius="10"
                                    DockPanel.Dock="right"
                                    ToolTip="{Binding ElementName=customAdorner,
                                                      Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock HorizontalAlignment="center"
                                           VerticalAlignment="center"
                                           FontWeight="Bold"
                                           Foreground="white"
                                           Text="!" />
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center">
                                <Border BorderBrush="#4CFF0000" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  SUPER IMPORTANT  -->

        <!--  Your project MUST reference PresentationFramework.Aero.  -->

        <!--  SUPER IMPORTANT  -->

        <Style x:Key="checkboxLeftSideText" TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}" />
            <Setter Property="Background" Value="{DynamicResource NormalBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">

                        <DockPanel Width="Auto"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   LastChildFill="True">

                            <Microsoft_Windows_Themes:BulletChrome Width="Auto"
                                                                   Height="Auto"
                                                                   Margin="4,0,0,0"
                                                                   HorizontalAlignment="Stretch"
                                                                   VerticalAlignment="Center"
                                                                   Background="{TemplateBinding Background}"
                                                                   BorderBrush="{TemplateBinding BorderBrush}"
                                                                   DockPanel.Dock="Right"
                                                                   IsChecked="{TemplateBinding IsChecked}"
                                                                   RenderMouseOver="{TemplateBinding IsMouseOver}"
                                                                   RenderPressed="{TemplateBinding IsPressed}" />

                            <ContentPresenter Height="Auto"
                                              HorizontalAlignment="Left"
                                              Content="{TemplateBinding Content}"
                                              RecognizesAccessKey="True" />

                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ClearButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                Width="16"
                                Height="16"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="2"
                                SnapsToDevicePixels="True">
                            <Grid Width="8"
                                  Height="8"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <Path x:Name="path1"
                                      Data="M0,0 L8,8"
                                      Stroke="#ADADAD"
                                      StrokeThickness="2" />
                                <Path x:Name="path2"
                                      Data="M8,0 L0,8"
                                      Stroke="#ADADAD"
                                      StrokeThickness="2" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#ADADAD" />
                                <Setter Property="Background" Value="WhiteSmoke" />
                                <Setter TargetName="path1" Property="Stroke" Value="DarkRed" />
                                <Setter TargetName="path2" Property="Stroke" Value="DarkRed" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#FFADADAD" />
                                            <GradientStop Offset="0.5" Color="White" />
                                            <GradientStop Offset="1" Color="White" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="ListBorder" Color="#FF7F9DB9" />

        <LinearGradientBrush x:Key="FocusBackground" StartPoint="0.5,1.667" EndPoint="0.5,0">
            <GradientStop Offset="0" Color="#FF073553" />
            <GradientStop Offset="0.796" Color="#FFA7D5F4" />
            <GradientStop Offset="1" Color="#FF5A88A8" />
        </LinearGradientBrush>

        <Style x:Key="FilterTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#FF1F1F1F" />
            <Setter Property="BorderBrush" Value="{StaticResource ListBorder}" />
            <Setter Property="Foreground" Value="#FFD7D7D7" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0,0,0,0" />
        </Style>

        <Style TargetType="{x:Type local:FilterControl}">
            <Setter Property="Background" Value="#FF1F1F1F" />

            <Setter Property="FilterOnEnter" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:FilterControl}">
                        <Border x:Name="border"
                                Background="#ADADAD"
                                CornerRadius="3,3,3,3">
                            <Grid Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="3"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="3" />
                                <Image />
                                <!--  Source="/ComputerCastle.Demo;component/Resources/Search.png"  -->
                                <TextBox x:Name="PART_FilterBox"
                                         Grid.Column="1"
                                         Margin="0,1,0,1"
                                         VerticalAlignment="Center"
                                         AutoWordSelection="True"
                                         Style="{StaticResource FilterTextBoxStyle}"
                                         Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FilterControl}},
                                                        Path=FilterText,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock x:Name="PART_Header"
                                           Grid.Column="1"
                                           Margin="2,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Foreground="#ADADAD"
                                           IsHitTestVisible="False"
                                           Text="{TemplateBinding Header}" />
                                <Button x:Name="PART_ClearButton"
                                        Grid.Column="2"
                                        Margin="0,0,4,0"
                                        Style="{StaticResource ClearButtonStyle}"
                                        Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="PART_FilterBox" Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource FocusBackground}" />
                            </Trigger>
                            <Trigger SourceName="PART_ClearButton" Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource FocusBackground}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource FocusBackground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="HighlightGray" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0.002" Color="#FF484848" />
            <GradientStop Offset="0.39" Color="#FFB9B9B9" />
            <GradientStop Offset="1" Color="#FF4A4A4A" />
            <GradientStop Offset="0.628" Color="#FF9A9A9A" />
        </LinearGradientBrush>


        <!--<wd:ListCollectionView x:Key="SearchLstView" Source="{StaticResource SearchLst}" />-->

        <DataTemplate DataType="{x:Type data:TicketEntry}">

            <Grid Background="#FF0A2E03" MouseDown="Grid_MouseDown_1">
                <TextBlock Height="27"
                           Margin="5,84,105,0"
                           VerticalAlignment="Top"
                           Background="{x:Null}"
                           FontSize="18.667"
                           Foreground="#FFD7D7D7"
                           RenderTransformOrigin="0.488,0.466"
                           Text="{Binding Path=Quantity,
                                          Mode=OneWay,
                                          Converter={StaticResource TimeC}}"
                           TextWrapping="Wrap" />
                <!--<TextBlock  Text="{Binding Path=Item.Description}" HorizontalAlignment="Left" Height="34" Margin="11,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="13.333" Foreground="White" />-->
                <TextBlock Width="244"
                           Height="26"
                           Margin="5,32,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="13.333"
                           Foreground="White"
                           Text="{Binding Path=StartDateTime,
                                          Mode=OneWay,
                                          StringFormat=Entry Time: {0:M/d/yyyy h:mm:ss tt}}"
                           TextWrapping="Wrap" />
                <!--<CheckBox Content="VAT" HorizontalAlignment="Right" Height="20" Margin="0,34,8,0" VerticalAlignment="Top" Width="49" Foreground="#FFEAEAEA" VerticalContentAlignment="Center" FlowDirection="RightToLeft" HorizontalContentAlignment="Right"/>-->
                <TextBlock x:Name="PriceTxt"
                           Width="52"
                           Height="22"
                           Margin="0,45,9.2,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Background="{x:Null}"
                           FontFamily="DS-Digital"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="#FFD7D7D7"
                           RenderTransformOrigin="0.488,0.466"
                           Text="{Binding Price,
                                          Mode=OneWay,
                                          TargetNullValue={x:Static sys:String.Empty},
                                          StringFormat=c}"
                           TextOptions.TextFormattingMode="Display" />
                <!--<TextBlock HorizontalAlignment="Left" Height="20" Margin="11,38,0,0" TextWrapping="Wrap" Text="Start Time" VerticalAlignment="Top" Width="60" FontSize="13.333" LineStackingStrategy="BlockLineHeight" LineHeight="13.333" Foreground="White"/>-->
                <TextBlock x:Name="TicketEndDateTimeTxt"
                           Width="244"
                           Height="22"
                           Margin="5,57,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="White"
                           Text="{Binding EndDateTime,
                                          Mode=OneWay,
                                          StringFormat=Dept. Time: {0:M/d/yyyy h:mm:ss tt}}"
                           TextWrapping="Wrap" />
                <!--<TextBlock HorizontalAlignment="Left" Height="20" Margin="10,58,0,0" TextWrapping="Wrap" Text="End Time" VerticalAlignment="Top" Width="61" FontSize="13.333" LineStackingStrategy="BlockLineHeight" LineHeight="13.333" Foreground="White"/>-->
                <TextBlock Height="29"
                           Margin="217,2,9.2,0"
                           VerticalAlignment="Top"
                           FontSize="22"
                           Foreground="#FFB0FF95"
                           LineStackingStrategy="BlockLineHeight"
                           Text="{Binding Status}"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
                <Button x:Name="CloseTicketBtn"
                        Width="86"
                        Height="29"
                        Margin="0,85,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="CloseTick_Click_1"
                        Content="Close Ticket" />
                <TextBlock Height="27"
                           Margin="5,0,111.2,0"
                           VerticalAlignment="Top"
                           FontSize="18"
                           Foreground="#FFB0FF95"
                           LineStackingStrategy="BlockLineHeight"
                           Text="{Binding Item.ExtendedDescription}"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />

            </Grid>

        </DataTemplate>

        <DataTemplate DataType="{x:Type data:TransactionEntry}">

            <Grid Background="#FF03072E" MouseDown="Grid_MouseDown_1">
                <TextBlock Height="33"
                           Margin="10,34,286.2,0"
                           VerticalAlignment="Top"
                           Background="{x:Null}"
                           FontFamily="Calibri"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="#FFD7D7D7"
                           RenderTransformOrigin="0.488,0.466"
                           Text="{Binding Path=Quantity,
                                          Mode=OneWay}"
                           TextWrapping="Wrap" />
                <TextBlock Width="214"
                           Height="34"
                           Margin="42,34,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontFamily="Calibri"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="{Binding Path=Item.ExtendedDescription}"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="PriceTxt"
                           Width="52"
                           Height="33"
                           Margin="0,34,10.2,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Background="{x:Null}"
                           FontFamily="Calibri"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="#FFD7D7D7"
                           RenderTransformOrigin="0.488,0.466"
                           Text="{Binding Price,
                                          Mode=OneWay,
                                          TargetNullValue={x:Static sys:String.Empty},
                                          StringFormat=c}"
                           TextOptions.TextFormattingMode="Display" />
                <TextBlock Height="34"
                           Margin="11,0,130,0"
                           VerticalAlignment="Top"
                           FontSize="22"
                           Foreground="#FFB0FF95"
                           LineStackingStrategy="BlockLineHeight"
                           Text="{Binding Status}"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </Grid>

        </DataTemplate>

        <DataTemplate DataType="{x:Type data:Ticket}">
            <Grid Background="#FF1F5E86">
                <TextBlock Width="99"
                           Height="25"
                           Margin="11,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="13.333"
                           Foreground="White"
                           Text="{Binding Path=TransactionId}"
                           TextWrapping="Wrap" />
                <TextBlock Width="215"
                           Height="25"
                           Margin="11,25,0,-0.4"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="13.333"
                           Foreground="White"
                           Text="{Binding Path=Time}"
                           TextWrapping="Wrap" />
                <TextBlock Width="74"
                           Height="25"
                           Margin="226,25,0,-0.4"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="13.333"
                           Foreground="#FFF1FEB3"
                           Text="{Binding Path=TransactionEntry,
                                          Converter={StaticResource GetTicketStatus}}"
                           TextWrapping="Wrap" />
                <TextBlock Width="198"
                           Height="25"
                           Margin="115,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="13.333"
                           Foreground="White"
                           Text="{Binding TransactionEntry.Item.ExtendedDescription}"
                           TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type data:Transaction}">
            <Grid Background="#FF29861F">
                <TextBlock Width="215"
                           Height="25"
                           Margin="11,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="13.333"
                           Foreground="White"
                           Text="{Binding Path=TransactionId}"
                           TextWrapping="Wrap" />
                <TextBlock Width="150"
                           Height="25"
                           Margin="11,25,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="13.333"
                           Foreground="White"
                           Text="{Binding TransactionEntry.Item.DisplayName}"
                           TextWrapping="Wrap" />
                <TextBlock Width="150"
                           Height="25"
                           Margin="150,25,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="13.333"
                           Foreground="#FFF1FEB3"
                           Text="{Binding TransactionEntry.Item.DisplayName}"
                           TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>








    </UserControl.Resources>

    <Border x:Name="SalesPad"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="610"
            Height="210"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{DynamicResource HighlightGray}"
            BorderBrush="#FF505050"
            BorderThickness="1"
            ClipToBounds="False"
            CornerRadius="3"
            FocusManager.FocusedElement="{Binding ElementName=InputTxt}"
            UIElement.PreviewKeyDown="SalesPad_PreviewKeyDown_1">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Opacity="0.725" />
        </Border.Effect>

        <Grid Margin="9,9,-1400,19">

            <Grid Width="1999"
                  Height="190"
                  Margin="0,0,0,-10"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ClipToBounds="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="EntryCol" Width="400" />
                    <ColumnDefinition x:Name="TotalsCol" Width="202" />
                    <ColumnDefinition x:Name="PaymentCol" Width="400" />
                    <ColumnDefinition x:Name="ChangeCol" Width="400" />
                    <ColumnDefinition x:Name="PrintCol" Width="200" />
                    <ColumnDefinition x:Name="ReceiptCol" Width="400" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="TransactionGrd"
                      Width="382"
                      Margin="12,49,6,0"
                      Background="#FF464646"
                      FocusManager.FocusedElement="{local:FirstFocusedElement}"
                      Focusable="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="134*" />
                        <ColumnDefinition Width="57*" />
                    </Grid.ColumnDefinitions>
                    <local:FilterControl x:Name="SearchBox"
                                         Width="132"
                                         Height="35"
                                         Margin="10,-40,0,0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Direction="FilterControl_Direction_1"
                                         Filter="SearchBox_Filter_1"
                                         FilterFiringInterval="3"
                                         FilterTextBindingPath="SearchCriteria"
                                         PreviewKeyDown="SearchBox_PreviewKeyDown_1"
                                         TargetControl="{Binding ElementName=SearchListCtl}" />

                    <Button x:Name="SearchBtn"
                            Width="38"
                            Height="35"
                            Margin="147,-39,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="SearchBtn_Click">
                        <Button.Background>
                            <SolidColorBrush Opacity="0.0" Color="#FFDDDDDD" />
                        </Button.Background>
                        <Image Source="{DynamicResource SearchImg}" />
                    </Button>
                    <ContentControl x:Name="ItemEditor"
                                    Grid.ColumnSpan="2"
                                    Margin="0,0,0,0"
                                    Background="#FF0B430A"
                                    Content="{Binding}"
                                    DataContext="{Binding SalesVM.TransactionData.TransactionEntry,
                                                          RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                    <TextBlock x:Name="TransStatusTxt"
                               Grid.ColumnSpan="2"
                               Width="286"
                               Height="30"
                               Margin="0,121,0,-30"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Focusable="True"
                               FontSize="20"
                               Foreground="#FFEF9D9D"
                               LostFocus="TransStatusTxt_LostFocus_1"
                               Text="{Binding SalesVM.TransactionData.Status,
                                              Mode=OneWay,
                                              RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                               Visibility="Hidden" />
                    <ListView x:Name="SearchListCtl"
                              Grid.ColumnSpan="2"
                              Width="376"
                              Margin="10,-5,-4,-12"
                              HorizontalAlignment="Left"
                              Background="#FF464646"
                              Focusable="False"
                              MouseLeftButtonUp="SearchListCtl_MouseLeftButtonUp_1"
                              Visibility="Collapsed">
                        <ListView.Resources>
                            <DataTemplate DataType="{x:Type data:SearchItem}">
                                <TextBlock Text="{Binding DisplayName}" />
                            </DataTemplate>


                            <DataTemplate DataType="{x:Type data:Item}">
                                <TextBlock Text="{Binding Description}" />
                            </DataTemplate>

                        </ListView.Resources>
                    </ListView>
                    <Button Width="37"
                            Height="35"
                            Margin="0,-39,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            PreviewMouseDown="PreventDoubleClick"
                            Click="NewLostTicket"
                            Content="L"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#FF7F330F">
                        <Button.Background>
                            <SolidColorBrush Opacity="0.0" Color="#FF7D4141" />
                        </Button.Background>


                    </Button>
                    <Button Width="37"
                            Height="35"
                            Margin="0,-38,44,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            PreviewMouseDown="PreventDoubleClick"
                            Click="NewSpecialTicket"
                            Content="Tx"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#FF14AD0D">
                        <Button.Background>
                            <SolidColorBrush Opacity="0.0" Color="#FFDDDDDD" />
                        </Button.Background>


                    </Button>
                    <Button Grid.Column="1"
                            Width="37"
                            Height="35"
                            Margin="0,-39,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            PreviewMouseDown="PreventDoubleClick"
                            Click="NewTicket">
                        <Button.Background>
                            <SolidColorBrush Opacity="0.0" Color="#FFDDDDDD" />
                        </Button.Background>
                        <Image Source="{DynamicResource NewTicket}" />

                    </Button>
                    <Button Grid.Column="1"
                            Width="37"
                            Height="35"
                            Margin="0,-39,77.4,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            PreviewMouseDown="PreventDoubleClick"
                            Click="NewTaxi"

                            Content="T"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#FFADAD0D">
                        <Button.Background>
                            <SolidColorBrush Opacity="0.0" Color="#FFDDDDDD" />
                        </Button.Background>


                    </Button>
                    <Button Grid.Column="1"
                            Width="37"
                            Height="35"
                            Margin="0,-39,37.4,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            PreviewMouseDown="PreventDoubleClick"
                            Click="NewDelivery"
                            Content="D"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#FFD3C8F7">
                        <Button.Background>
                            <SolidColorBrush Opacity="0.0" Color="#FFDDDDDD" />
                        </Button.Background>


                    </Button>





                </Grid>

                <!--  ItemsSource="{Binding Source={StaticResource SearchLstView}}"  -->
                <Canvas x:Name="ReceiptCanvas" Margin="0,0,0,-10">
                    <Grid x:Name="ReceiptGrd"
                          Grid.Column="5"
                          Grid.ColumnSpan="1"
                          Canvas.Left="250"
                          Width="288"
                          Height="Auto"
                          VerticalAlignment="Top"
                          Background="{x:Null}"
                          DataContext="{Binding SalesVM.TransactionData,
                                                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                          ScrollViewer.CanContentScroll="False"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid.Resources>
                            <local:TransPreZeroConverter x:Key="TransPreZeroConverter" />


                            <DataTemplate DataType="{x:Type data:Ticket}">

                                <Grid Width="376"
                                      Height="620"
                                      HorizontalAlignment="Stretch"
                                      Background="White">
                                    <TextBlock Width="268"
                                               Height="35"
                                               Margin="4,10,104,0"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Top"
                                               FontFamily="Candara"
                                               FontSize="24"
                                               Text="{Binding Station.Store.Company.CompanyName}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap" />
                                    <TextBlock Width="268"
                                               Height="20"
                                               Margin="4,50,104,0"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Top"
                                               FontFamily="Candara"
                                               Text="{Binding Station.Store.Company.Address}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap" />
                                    <Rectangle Width="268"
                                               Height="1"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Top"
                                               Fill="#FFF4F4F5"
                                               Stroke="Black" />
                                    <TextBlock Width="173"
                                               Height="20"
                                               Margin="23,178,180,0"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Top"
                                               FontSize="10"
                                               Text="{Binding Cashier.Intitals}"
                                               TextWrapping="Wrap" />
                                    <TextBlock Width="173"
                                               Height="17"
                                               Margin="23,203,180,0"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Top"
                                               FontSize="10"
                                               Text="{Binding Station.StationCode,
                                                              Mode=OneWay}"
                                               TextWrapping="Wrap" />
                                    <Rectangle Width="268"
                                               Height="1"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Fill="#FFF4F4F5"
                                               Stroke="Black" />
                                    <Grid DataContext="{Binding TransactionEntry}">

                                        <Grid x:Name="CloseStuff"
                                              Width="356"
                                              Height="165"
                                              Margin="10,250,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top">
                                            <Grid.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding EndDateTime}" Value="{x:Null}">
                                                            <Setter Property="UIElement.Visibility" Value="Visible" />


                                                        </DataTrigger>


                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <TextBlock Width="268"
                                                       Height="20"
                                                       Margin="16,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       Text="{Binding EndDateTime, Mode=OneWay,
                                                                      StringFormat=Dept. Time: \{0:M/d/yyyy h:mm:ss tt\}}"
                                                       TextWrapping="Wrap" />
                                            <TextBlock Width="268"
                                                       Height="20"
                                                       Margin="16,25,0,0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       FontWeight="Bold"
                                                       Text="{Binding Quantity,
                                                                      Converter={StaticResource TimeC},
                                                                      Mode=OneWay}"
                                                       TextWrapping="Wrap" />
                                            <StackPanel Height="25"
                                                        Margin="0,87,72,53"
                                                        Orientation="Horizontal">
                                                <TextBlock Width="72"
                                                           Height="19"
                                                           Margin="0,3,0,0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Top"
                                                           Text="Vehicle #:"
                                                           TextAlignment="Center"
                                                           TextWrapping="Wrap" />
                                                <TextBox Width="100"
                                                         Height="20"
                                                         Margin="0,2,0,2.8"
                                                         Background="{x:Null}"
                                                         Foreground="Black"
                                                         Text="{Binding VehicleNumber,
                                                                        Mode=TwoWay}" />

                                            </StackPanel>
                                            <TextBlock Width="252"
                                                       Height="25"
                                                       Margin="16,117,0,0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       FontSize="14"
                                                       FontWeight="Bold"
                                                       Text="{Binding SalesVM.TransactionData.TotalSales,
                                                                      Mode=OneWay,
                                                                      RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                                                      StringFormat=Total: \{0:c\},
                                                                      TargetNullValue={x:Static sys:String.Empty}}"
                                                       TextAlignment="Right"
                                                       TextWrapping="Wrap" />
                                            <TextBlock Width="252"
                                                       Height="23"
                                                       Margin="16,142,0,0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       Text="{Binding SalesVM.TransactionData.TotalChange,
                                                                      RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                                                      StringFormat=Change: \{0:c\},
                                                                      TargetNullValue={x:Static sys:String.Empty}}"
                                                       TextAlignment="Right"
                                                       TextWrapping="Wrap" />
                                            <TextBlock Width="268"
                                                       Height="28"
                                                       Margin="16,50,0,0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       FontSize="18"
                                                       FontWeight="Bold"
                                                       Text="{Binding Item.ExtendedDescription,
                                                                      Mode=OneWay}"
                                                       TextWrapping="Wrap" />
                                        </Grid>
                                        <TextBlock Width="315"
                                                   Height="25"
                                                   Margin="25,220,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   FontSize="13"
                                                   FontWeight="Bold"
                                                   Text="{Binding StartDateTime,
                                                                  StringFormat=EntryTime \{0:M/d/yyyy h:mm:ss tt\}}"
                                                   TextWrapping="Wrap" />
                                        <Image Height="50"
                                               Margin="10,110,121,0"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Top"
                                               OpacityMask="#FF7D7F09"
                                               Source="{Binding SalesVM.TransactionData.TransactionNumber,
                                                                RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                                                Converter={StaticResource BarCodeConverter},
                                                                Mode=OneWay}"
                                               Stretch="UniformToFill" />
                                        <TextBlock Width="190"
                                                   Height="24"
                                                   Margin="50,81,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Background="White"
                                                   FontFamily="Candara"
                                                   FontSize="14"
                                                   RenderTransformOrigin="0.5,0.458"
                                                   Text="{Binding SalesVM.TransactionData.TransactionNumber,
                                                                  RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                                                  StringFormat=Trans#:0}"
                                                   TextAlignment="Center"
                                                   TextWrapping="Wrap" />
                                    </Grid>
                                    <Grid Margin="10,520,-10,30">


                                        <Image Height="50"
                                               Margin="10,10,101,0"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Top"
                                               OpacityMask="#FF7D7F09"
                                               Source="{Binding TransactionNumber,
                                                                Converter={StaticResource BarCodeConverter},
                                                                Mode=OneWay}"
                                               Stretch="UniformToFill" />
                                        <TextBlock Width="190"
                                                   Height="24"
                                                   Margin="40,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Background="White"
                                                   FontFamily="Candara"
                                                   FontSize="14"
                                                   RenderTransformOrigin="0.5,0.458"
                                                   Text="{Binding TransactionNumber,
                                                                  StringFormat=Trans#:0}"
                                                   TextAlignment="Center"
                                                   TextWrapping="Wrap" />
                                    </Grid>

                                    <TextBlock Width="264"
                                               Height="65"
                                               Margin="10,435,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               FontFamily="Candara"
                                               TextWrapping="Wrap"><Run Text="All Prices below include 15% VAT Tax" />
                                        <LineBreak /><Run Text="$3.45 for 1st Hour" />
                                        <LineBreak /><Run Text="$2.30 for every hour after" />
                                        <LineBreak /><Run Text="$23.0 for Lost Tickets" /></TextBlock>

                                </Grid>
                            </DataTemplate>


                            <DataTemplate DataType="{x:Type data:Transaction}">

                                <Grid Width="376"
                                      Height="620"
                                      HorizontalAlignment="Stretch"
                                      Background="White">
                                    <TextBlock Width="268"
                                               Height="35"
                                               Margin="4,10,104,0"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Top"
                                               FontFamily="Candara"
                                               FontSize="24"
                                               Text="{Binding Station.Store.Company.CompanyName}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap" />
                                    <TextBlock Width="268"
                                               Height="20"
                                               Margin="4,50,104,0"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Top"
                                               FontFamily="Candara"
                                               Text="{Binding Station.Store.Company.Address}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap" />
                                    <Rectangle Width="268"
                                               Height="1"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Top"
                                               Fill="#FFF4F4F5"
                                               Stroke="Black" />
                                    <TextBlock Width="173"
                                               Height="20"
                                               Margin="23,178,180,0"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Top"
                                               FontSize="10"
                                               Text="{Binding Cashier.Intitals}"
                                               TextWrapping="Wrap" />
                                    <TextBlock Width="173"
                                               Height="17"
                                               Margin="23,203,180,0"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Top"
                                               FontSize="10"
                                               Text="{Binding Station.StationCode,
                                                              Mode=OneWay}"
                                               TextWrapping="Wrap" />
                                    <Rectangle Width="268"
                                               Height="1"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Fill="#FFF4F4F5"
                                               Stroke="Black" />
                                    <Grid DataContext="{Binding TransactionEntry}">

                                        <Grid x:Name="CloseStuff"
                                              Width="356"
                                              Height="147"
                                              Margin="10,250,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top">

                                            <TextBlock Width="47"
                                                       Height="45"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Text="{Binding Quantity}"
                                                       TextAlignment="Right"
                                                       TextWrapping="Wrap" />
                                            <TextBlock Width="215"
                                                       Height="45"
                                                       Margin="69,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Text="{Binding Item.ExtendedDescription,
                                                                      Mode=OneWay}"
                                                       TextWrapping="Wrap" />
                                            <StackPanel Height="25"
                                                        Margin="0,62,53,61"
                                                        Orientation="Horizontal">
                                                <TextBlock Width="100"
                                                           Height="20"
                                                           Margin="0,3,0,0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Top"
                                                           Text="Vehicle #:"
                                                           TextAlignment="Center"
                                                           TextWrapping="Wrap" />
                                                <TextBox Width="100"
                                                         Height="20"
                                                         Margin="0,2,0,3"
                                                         Background="{x:Null}"
                                                         Foreground="Black"
                                                         Text="{Binding VehicleNumber,
                                                                        Mode=TwoWay}" />
                                            </StackPanel>
                                            <TextBlock Width="268"
                                                       Height="20"
                                                       Margin="0,97,0,0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       FontSize="14"
                                                       FontWeight="Bold"
                                                       Text="{Binding SalesVM.TransactionData.TotalSales,
                                                                      Mode=OneWay,
                                                                      RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                                                      StringFormat=Total: \{0:c\},
                                                                      TargetNullValue={x:Static sys:String.Empty}}"
                                                       TextAlignment="Right"
                                                       TextWrapping="Wrap" />
                                            <TextBlock Width="268"
                                                       Height="20"
                                                       Margin="0,122,0,0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       Text="{Binding SalesVM.TransactionData.TotalChange,
                                                                      RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                                                      StringFormat=Change: \{0:c\},
                                                                      TargetNullValue={x:Static sys:String.Empty}}"
                                                       TextAlignment="Right"
                                                       TextWrapping="Wrap" />
                                        </Grid>

                                        <Image Height="50"
                                               Margin="10,110,121,0"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Top"
                                               OpacityMask="#FF7D7F09"
                                               Source="{Binding SalesVM.TransactionData.TransactionNumber,
                                                                RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                                                Converter={StaticResource BarCodeConverter},
                                                                Mode=OneWay}"
                                               Stretch="UniformToFill" />
                                        <TextBlock Width="190"
                                                   Height="24"
                                                   Margin="50,81,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Background="White"
                                                   FontFamily="Candara"
                                                   FontSize="14"
                                                   RenderTransformOrigin="0.5,0.458"
                                                   Text="{Binding SalesVM.TransactionData.TransactionNumber,
                                                                  RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                                                  StringFormat=Trans#:0}"
                                                   TextAlignment="Center"
                                                   TextWrapping="Wrap" />
                                    </Grid>
                                    <Grid Margin="10,520,-10,30">


                                        <Image Height="50"
                                               Margin="10,10,101,0"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Top"
                                               OpacityMask="#FF7D7F09"
                                               Source="{Binding TransactionNumber,
                                                                Converter={StaticResource BarCodeConverter},
                                                                Mode=OneWay}"
                                               Stretch="UniformToFill" />
                                        <TextBlock Width="190"
                                                   Height="24"
                                                   Margin="40,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Background="White"
                                                   FontFamily="Candara"
                                                   FontSize="14"
                                                   RenderTransformOrigin="0.5,0.458"
                                                   Text="{Binding TransactionNumber,
                                                                  StringFormat=Trans#:0}"
                                                   TextAlignment="Center"
                                                   TextWrapping="Wrap" />
                                    </Grid>

                                    <TextBlock Width="264"
                                               Height="65"
                                               Margin="10,435,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               FontFamily="Candara"
                                               TextWrapping="Wrap"><Run Text="All Prices below include 15% VAT Tax" />
                                        <LineBreak /><Run Text="$3.45 for 1st Hour" />
                                        <LineBreak /><Run Text="$2.30 for every hour after" /></TextBlock>

                                </Grid>

                            </DataTemplate>


                        </Grid.Resources>
                        <!--<Button x:Name="ReceiptBtn" Content="Receipt" Click="ReceiptBtn_Click_1" HorizontalAlignment="Left" Height="34" Margin="10,53,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.47,0.671"/>-->
                        <ContentControl Height="Auto"
                                        Margin="0,0,0,0"
                                        Background="#FFD0D0D0"
                                        Content="{Binding}"
                                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                        ScrollViewer.VerticalScrollBarVisibility="Hidden" />




                    </Grid>
                </Canvas>
                <Grid x:Name="TotalsGrd"
                      Grid.Column="1"
                      Width="163"
                      Height="107"
                      Margin="10,12,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Background="#FF464646"
                      RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-0.069" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <TextBlock Width="60.299"
                               Height="41.581"
                               Margin="7.266,42.107,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="13.333"
                               Foreground="White"
                               LineHeight="37.333"
                               LineStackingStrategy="BlockLineHeight"
                               Text="Discount"
                               TextWrapping="Wrap" />
                    <TextBlock Width="49.9"
                               Height="41.581"
                               Margin="7.266,1,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="16"
                               Foreground="White"
                               LineHeight="37.333"
                               LineStackingStrategy="BlockLineHeight"
                               Text="Total"
                               TextWrapping="Wrap" />
                    <TextBlock Width="100.834"
                               Height="29.107"
                               Margin="52.166,54.581,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontFamily="DS-Digital"
                               FontSize="21.333"
                               Foreground="White"
                               RenderTransformOrigin="-0.791,0.354"
                               Text="{Binding SalesVM.TransactionData.TotalDiscount,
                                              RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                              StringFormat=c,
                                              TargetNullValue={x:Static sys:String.Empty}}"
                               TextAlignment="Right"
                               TextWrapping="Wrap" />
                    <TextBlock x:Name="TotalSalesTxt"
                               Width="112.829"
                               Height="41.581"
                               Margin="40.171,8,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontFamily="DS-Digital"
                               FontSize="29.333"
                               FontWeight="Bold"
                               Foreground="White"
                               Text="{Binding SalesVM.TransactionData.TotalSales,
                                              Mode=OneWay,
                                              RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                              StringFormat=c,
                                              TargetNullValue={x:Static sys:String.Empty}}"
                               TextAlignment="Right"
                               TextWrapping="Wrap">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="3"
                                              Direction="70"
                                              ShadowDepth="0"
                                              Color="#FFFFF9B3" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Width="49.9"
                               Height="41.581"
                               Margin="7.266,67.107,0,-1.411"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="13.333"
                               Foreground="White"
                               LineHeight="37.333"
                               LineStackingStrategy="BlockLineHeight"
                               Text="VAT"
                               TextWrapping="Wrap" />
                    <TextBlock Width="100.834"
                               Height="29.107"
                               Margin="52.166,79.581,0,-1.411"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontFamily="DS-Digital"
                               FontSize="21.333"
                               Foreground="White"
                               RenderTransformOrigin="-0.791,0.354"
                               Text="{Binding SalesVM.TransactionData.TotalTax,
                                              RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                              StringFormat=c,
                                              TargetNullValue={x:Static sys:String.Empty}}"
                               TextAlignment="Right"
                               TextWrapping="Wrap" />
                </Grid>
                <Grid x:Name="TenderOptionsGrd"
                      Grid.Column="2"
                      Margin="9.4,10,6.8,38"
                      Background="#FF464646"
                      DataContext="{Binding SalesVM.TransactionData.TenderEntryEx,
                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                      FocusManager.FocusedElement="{local:FirstFocusedElement}">
                    <TextBox x:Name="CashTxt"
                             Width="91"
                             Height="31"
                             Margin="7,47,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Background="#FF1F1F1F"
                             FontFamily="Cordia New"
                             FontSize="18.667"
                             Foreground="#FFD7D7D7"
                             GotKeyboardFocus="TextBox_GotKeyboardFocus_1"
                             Padding="0,5"
                             Text="{Binding CashAmount,
                                            StringFormat=c,
                                            TargetNullValue={x:Static sys:String.Empty}}" />
                    <TextBlock Width="91"
                               Height="31"
                               Margin="7,8,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="24"
                               Foreground="White"
                               LineHeight="32"
                               LineStackingStrategy="BlockLineHeight"
                               Text="Cash"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                    <TextBox x:Name="CheckTxt"
                             Width="79"
                             Height="31"
                             Margin="103,47,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Background="#FF1F1F1F"
                             FontFamily="DS-Digital"
                             FontSize="18.667"
                             Foreground="#FFD7D7D7"
                             GotKeyboardFocus="TextBox_GotKeyboardFocus_1"
                             Padding="0,5"
                             Text="{Binding CheckAmount,
                                            StringFormat=c,
                                            TargetNullValue={x:Static sys:String.Empty}}"
                             TextInput="CheckTxt_TextInput_1" />
                    <TextBlock Width="79"
                               Height="31"
                               Margin="103,8,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="21.333"
                               Foreground="White"
                               LineHeight="32"
                               LineStackingStrategy="BlockLineHeight"
                               Text="Check"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                    <TextBox x:Name="CreditTxt"
                             Width="99"
                             Height="31"
                             Margin="187,47,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Background="#FF1F1F1F"
                             FontFamily="DS-Digital"
                             FontSize="18.667"
                             Foreground="#FFD7D7D7"
                             GotKeyboardFocus="TextBox_GotKeyboardFocus_1"
                             Padding="0,5"
                             Text="{Binding CreditCardAmount,
                                            StringFormat=c,
                                            TargetNullValue={x:Static sys:String.Empty}}" />
                    <TextBlock Width="99"
                               Height="31"
                               Margin="187,8,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="18.667"
                               Foreground="White"
                               LineHeight="32"
                               LineStackingStrategy="BlockLineHeight"
                               Text="Credit Card"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                    <TextBox x:Name="AccountTxt"
                             Width="81"
                             Height="31"
                             Margin="293,47,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Background="#FF1F1F1F"
                             FontFamily="DS-Digital"
                             FontSize="18.667"
                             Foreground="#FFD7D7D7"
                             GotKeyboardFocus="TextBox_GotKeyboardFocus_1"
                             Padding="0,5,0,0"
                             Text="{Binding AccountAmount,
                                            StringFormat=c,
                                            TargetNullValue={x:Static sys:String.Empty}}" />
                    <TextBlock Width="81"
                               Height="31"
                               Margin="293,8,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="18.667"
                               Foreground="White"
                               LineHeight="32"
                               LineStackingStrategy="BlockLineHeight"
                               Text="Account"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                    <TextBox x:Name="PaymentInfo"
                             Width="366"
                             Height="23"
                             Margin="8,82,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Background="#FF1F1F1F"
                             FontFamily="DS-Digital"
                             FontSize="18.667"
                             Foreground="#FFD7D7D7"
                             GotKeyboardFocus="TextBox_GotKeyboardFocus_1"
                             Padding="0,5" />
                </Grid>
                <Grid x:Name="ChangeGrd"
                      Grid.Column="3"
                      Margin="22.2,10,8,38"
                      Background="#FF464646"
                      DataContext="{Binding SalesVM.TransactionData,
                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                    <TextBlock Width="99.795"
                               Height="33.49"
                               Margin="10,25.841,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="24"
                               Foreground="White"
                               LineHeight="32"
                               LineStackingStrategy="BlockLineHeight"
                               Text="Change"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                    <TextBlock x:Name="TotalChangeTxt"
                               Width="248"
                               Height="62"
                               Margin="112,21,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontFamily="DS-Digital"
                               FontSize="48"
                               FontWeight="Bold"
                               Foreground="White"
                               Text="{Binding TotalChange,
                                              StringFormat=c,
                                              TargetNullValue={x:Static sys:String.Empty}}"
                               TextAlignment="Right"
                               TextWrapping="Wrap">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="3"
                                              Direction="70"
                                              ShadowDepth="0"
                                              Color="#FFFFF9B3" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
                <Grid x:Name="PrintGrd"
                      Grid.Column="4"
                      Width="180"
                      Height="136"
                      Margin="0,0,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                    <Button x:Name="PrintBtn"
                            Width="83"
                            Height="34"
                            Margin="47,29,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="PrintBtn_Click_1"
                            Content="Print"
                            RenderTransformOrigin="0.47,0.671" />
                </Grid>

            </Grid>
            <TextBlock x:Name="NextBtn"
                       Width="40"
                       Height="40"
                       Margin="595,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontFamily="Segoe UI Symbol"
                       FontSize="40"
                       MouseLeftButtonDown="NextBtn_MouseLeftButtonDown"
                       Text="&#xE23A;">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="#FFC5F7B7" />
                        <Style.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="ForestGreen" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <!--  It's important that this is in the end of the XAML as it needs to be on top of everything else!  -->
            <Grid x:Name="InputBox" Visibility="Collapsed" Width="400" HorizontalAlignment="Left">
                <Grid Background="Black" Opacity="0.5" />
                <Border MinWidth="250"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Orange"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="0,55,0,55">
                    <StackPanel>
                        <TextBlock Margin="5"
                   FontFamily="Cambria"
                   FontWeight="Bold"
                   Text="Special Ticket Details:" />
                        <StackPanel Margin="0" Orientation="Horizontal">
                            <TextBlock Text="Name of Event: " Width="88" />
                            <TextBox x:Name="NameTxt"
                     MinWidth="150"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" Width="117" />
                        </StackPanel>
                        <StackPanel Margin="0" Orientation="Horizontal">
                            <TextBlock Text="Price: " Width="88" />
                            <TextBox x:Name="PriceTxt"
                     MinWidth="150"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" Width="117" />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="YesButton"
                    Margin="5"
                    Background="{x:Null}"
                    Click="YesButton_Click"
                    Content="Create" />
                            <Button x:Name="NoButton"
                    Margin="5"
                    Background="{x:Null}"
                    Click="NoButton_Click"
                    Content="Cancel" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

        </Grid>

    </Border>

</UserControl>
