PrismApplication1/Regions/SalesRegion/SalesRegion/scratchpad.xaml

<UserControl x:Class="SalesRegion.scratchpad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:RMSDataAccessLayer;assembly=RMSDataAccessLayer"
             xmlns:local="clr-namespace:SalesRegion"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:wd="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             Width="323.2"
             Height="Auto"
             Background="#003300"
             mc:Ignorable="d">

    

        <Grid x:Name="DetailedReport" Width="376"
                                      Height="620"
                                      HorizontalAlignment="Stretch"
                                      Background="White">
            <TextBlock Width="268"
                                               Height="35"
                                               Margin="4,10,104,0"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Top"
                                               FontFamily="Candara"
                                               FontSize="24"
                                               Text="{Binding Station.Store.Company.CompanyName}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap" />
            <TextBlock Width="268"
                                               Height="20"
                                               Margin="4,50,104,0"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Top"
                                               FontFamily="Candara"
                                               Text="{Binding Station.Store.Company.Address}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap" />
            <Rectangle Width="268"
                                               Height="1"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Top"
                                               Fill="#FFF4F4F5"
                                               Stroke="Black" />
            <TextBlock Width="173"
                                               Height="20"
                                               Margin="23,178,180,0"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Top"
                                               FontSize="10"
                                               Text="{Binding Cashier.Intitals}"
                                               TextWrapping="Wrap" />
            <TextBlock Width="173"
                                               Height="17"
                                               Margin="23,203,180,0"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Top"
                                               FontSize="10"
                                               Text="{Binding Station.StationCode,
                                                              Mode=OneWay}"
                                               TextWrapping="Wrap" />
            <Rectangle Width="268"
                                               Height="1"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Fill="#FFF4F4F5"
                                               Stroke="Black" />
          <ListView ItemsSource="{Binding ClosedTransactions}"/>
 

            <TextBlock Width="264"
                                               Height="65"
                                               Margin="10,435,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               FontFamily="Candara"
                                               TextWrapping="Wrap"><Run Text="All Prices below include 15% VAT Tax" />
                                        <LineBreak /><Run Text="$3.45 for 1st Hour" />
                                        <LineBreak /><Run Text="$2.30 for every hour after" /></TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Margin="10,223,0,0" VerticalAlignment="Top" Width="309"/>

    </Grid>

   


</UserControl>
